# user-manager-service

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/accionmfb/accion/: AccionApplicationInitializer.java  Application.java  MethodSecurityConfig.java  PersistenceJPAConfig.java  SessionListener.java  SpringSecurityInitializer.java  SpringWebConfig.java  UssdPersistenceJPAConfig.java  WebSecurityConfig.java
src/main/java/com/accionmfb/accion/controller/: AmisController.java  AuditController.java  HomeController.java
src/main/java/com/accionmfb/accion/model/: AppRoles.java  ApprovalLevel.java  AuditLog.java  Branch.java  GroupRoles.java  LandingPage.java  Promotion.java  RoleGroup.java  SystemParameters.java  TransHistory.java  UserMenu.java  UserRole.java  UserTemp.java  Users.java  UssdAuditLog.java
src/main/java/com/accionmfb/accion/payload/: AuditDetailsPayload.java  AuditLogPayload.java  EnquiryPayload.java  LoginPayload.java  LoginResponsePayload.java  ParameterPayload.java  ResponsePayload.java  RolePayload.java  SingleFieldPayload.java  UserProfilePayload.java  UserRoleAPIPayload.java  UserRolePayload.java
src/main/java/com/accionmfb/accion/repository/: AccionRepository.java  AccionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UssdRepository.java  UssdRepositoryImpl.java
src/main/java/com/accionmfb/accion/service/: AccionService.java  AccionServiceImpl.java  RandomPasswordGenerator.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UssdService.java  UssdServiceImpl.java
src/main/resources/: application-local.properties  application.properties  messages.properties
src/main/webapp/WEB-INF/templates/: a24audit.html  a24grouproles.html  a24usermenu.html  a24userrole.html  alengrouproles.html  alenusermenu.html  alenuserrole.html  amlgrouproles.html  amlusermenu.html  amluserrole.html  approvallevel.html  approvaluserprofile.html  approveuserprofile.html  changepassword.html  creditbureaugrouproles.html  creditbureauusermenu.html  creditbureauuserrole.html  defaultpassword.html  grouproles.html  index.html  login.html  passwordencryption.html  systemparameter.html  usermaintenance.html  usermanager.html  usermanageraudit.html  usermenu.html  userprofile.html  userprofilereport.html  userrole.html  ussdaudit.html  ussdgrouproles.html  ussdusermenu.html  ussduserrole.html
src/main/webapp/WEB-INF/templates/fragments/: accionFragments.html
src/main/webapp/css/: adminlte.min.css  app.min.css  chosen.min.css  custom.css  datatables.min.css
src/main/webapp/js/: app.min.js  chosen.min.js  datatables.min.js
